API_URL=https://mydigiappdev.digi.com.my
EComeUrl=https://qacommerce.digi.com.my
CHAT_BASE_URL=https://chat.digi.com.my
Dguard=https://devsso.digi.com.my
LIVE_CHAT=http://digi.my/applinkstg5-chat
GENERAL_ENQUIRY=https://digi.my/applinkstg6-csticketing
CHECK_GENERAL_ENQUIRY=https://digi.my/applinkstg7-ticketstatus
POSTPAID_CONTRACT_TNC=https://digi.my/applinkstg9-contracttnc